# WorkflowManager

./: .gitignore  LICENSE
PMan.App/PMan.App/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TestSingletomService.cs  WorkflowManager.App.csproj
PMan.App/PMan.App/Commons/: IEntity.cs
PMan.App/PMan.App/Commons/Controls/: AppGridView.cs  AppTableLayoutControl.cs
PMan.App/PMan.App/Commons/IoC/: IScopedService.cs  ITransientService.cs
PMan.App/PMan.App/Database/: AppDbContext.cs  DbConnectionFactory.cs
PMan.App/PMan.App/Features/Dictionaries/: DataDictionaryService.cs
PMan.App/PMan.App/Features/UserWorkflows/: UserWorkflowService.cs
PMan.App/PMan.App/Features/Workflows/: WorkflowService.cs
PMan.App/PMan.App/Forms/: CreateUserWorkflowForm.Designer.cs  CreateUserWorkflowForm.cs  DataTableSelectionHelper.cs  DictionariesListForm.Designer.cs  DictionariesListForm.cs  DictionariesListForm.resx  DictionaryForm.Designer.cs  DictionaryForm.cs  DictionaryForm.resx  ReasonForm.Designer.cs  ReasonForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  StageFieldsForm.Designer.cs  StageFieldsForm.cs  StageFieldsForm.resx  UserCreatedWorkflowsForm.Designer.cs  UserCreatedWorkflowsForm.cs  UserCreatedWorkflowsForm.resx  UserForm.Designer.cs  UserForm.cs  UserForm.resx  UserListForm.Designer.cs  UserListForm.cs  UserListForm.resx  UserWorkflowForm.Designer.cs  UserWorkflowForm.cs  UserWorkflowForm.resx  UserWorkflowsToProcessForm.Designer.cs  UserWorkflowsToProcessForm.cs  WorkflowForm.Designer.cs  WorkflowForm.cs  WorkflowForm.resx
PMan.App/PMan.App/Forms/Base/: AppFormBase.Designer.cs  AppFormBase.cs  ChangePasswordForm.Designer.cs  (+12 more)
PMan.App/PMan.App/Helpers/: AppManager.cs  NestedFormHelper.cs  swaggerClient.cs
PMan.App/PMan.App/Migrations/: 20240608142006_initial.cs  20240611140619_DefaultValueInDictionary.Designer.cs  20240611140619_DefaultValueInDictionary.cs  20240611141808_userWorkflowStatus.cs  20240613163630_reference.Designer.cs  20240613163630_reference.cs  20240613164101_ref2.Designer.cs  20240613164101_ref2.cs  20240615065435_userWorkflowHistoryEntries.cs  AppDbContextModelSnapshot.cs
PMan.App/PMan.App/Models/: Dictionary.cs  DictionaryItem.cs  User.cs  UserCreds.cs  UserHistoryEntryReadModel.cs  UserWorkflow.cs  UserWorkflowFieldValue.cs  UserWorkflowReadModel.cs  WorkflowField.cs  WorkflowStage.cs  WorkflowStageField.cs  WorkflowStageFieldCheck.cs
PMan.App/PMan.App/OpenAPIs/: swagger.json
PMan.App/PMan.App/Properties/: Resources.Designer.cs  Resources.resx
PMan.App/WorkflowManager.Api/: AppManagerApi.cs  Program.cs  WeatherForecast.cs  WorkflowManager.Api.csproj  WorkflowManager.Api.http
PMan.App/WorkflowManager.Api/Controllers/: AttachmentsController.cs  UsersController.cs  WeatherForecastController.cs
PMan.App/WorkflowManager.Api/Dtos/: AttachmentDto.cs  FileDto.cs  SetUserDiskLimitDto.cs  UploadAttachmentDto.cs
PMan.App/WorkflowManager.Api/Helpers/: JwtTokenService.cs
PMan.App/WorkflowManager.Api/Properties/: launchSettings.json
(+60 files in other folders)
